{
  "name": "vuepress-jsdoc",
  "version": "3.0.0",
  "description": "Generate jsdoc markdown files for vuepress",
  "main": "index.js",
  "scripts": {
    "release": "release-it",
    "test": "jest",
    "test-coverage": "cross-env NODE_ENV=test jest --coverage",
    "test-watch": "cross-env NODE_ENV=test jest --watchAll",
    "lint": "eslint ./*/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "jsdoc",
    "static",
    "documentation",
    "vue",
    "vuepress"
  ],
  "license": "MIT",
  "author": "Philip Stapelfeldt <phil@capshake.com>",
  "repository": {
    "url": "https://github.com/ph1p/vuepress-jsdoc.git",
    "type": "git"
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 60,
        "lines": 75,
        "statements": -10
      }
    },
    "testMatch": [
      "**/tests/**/*.(spec|test).js",
      "!**/src/tests/**/*"
    ],
    "bail": true,
    "verbose": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/example/**",
      "!**/vendor/**"
    ],
    "coverageDirectory": "./coverage"
  },
  "bin": {
    "vuepress-jsdoc": "./bin/vuepress-jsdoc.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.2",
    "del": "^5.1.0",
    "front-matter": "^4.0.2",
    "fs.promised": "^3.0.0",
    "jsdoc-to-markdown": "^6.0.1",
    "micromatch": "^4.0.2",
    "mkdirp": "^1.0.4",
    "vue-docgen-api": "^4.29.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.4",
    "eslint": "^7.6.0",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "lint-staged": "^10.2.11",
    "release-it": "^13.6.6"
  },
  "lint-staged": {
    "**/*.{css,scss,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es6": true,
      "node": true,
      "jest": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "Atomics": "readable",
      "SharedArrayBuffer": "readable"
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "quotes": [
        "error",
        "single",
        {
          "allowTemplateLiterals": true
        }
      ],
      "no-console": "off",
      "arrow-parens": [
        "error",
        "as-needed"
      ]
    }
  }
}
